<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(88924843, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88924843" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="/js/createTableToAventos.js"></script>
    <script type="text/javascript" src="/js/liftsCalculator.js"></script>

    <title>Калькулятор DTC</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link href="/style/base-first.css" rel="stylesheet">
    <script type="text/javascript">
        //                 rub, eur
        const currency = [ 1  , 63.7];
        var discount_one = 0;
        var discount_two = 0;
    </script>

    <style>
        #myModal {
            width: 320px; height: 140px;
            padding: 0px 0px;
            border-radius: 4px;
            background: #fafafa;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            margin: auto;
            display: none;
            opacity: 0;
            z-index: 38;
            text-align: center;

        }
        .table_discount input[type=radio] {
            margin-right: 0;
            margin-left: 0;
            width: 20px;
            height: 20px;
        }
        #myOverlay {
            z-index: 37;
            position: fixed;
            background: rgba(0, 0, 0, .7);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
            display: none;
        }

        .table_discount {
            font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            width: 320px;
            font-size: 16px;
        }
        .table_discount td {
            border: 1px solid #f17336;
            text-align:center;
        }

        .table_discount th {
            border-bottom: 1px solid #f17336;
            border-right: 1px solid #f17336;
            border-left: 1px solid #f17336;
            border-top: 1px solid #f17336;
            background: #f17336;
            padding: 8px 0px 8px 0px;
            color: #fff;
            font-weight: bold;
        //font-size: 15px;
        }

        .table_discount th.menu_button:hover {
        //background-color: #e2e2dd;
            cursor: pointer;
        }

        .table_discount td.head {
            font-weight: bold;
            font-size: 14px;
            white-space: nowrap;
            width: 150px;
        }
        .table_discount td input {
            width: 50px !important;
            border: 1px solid #999;
        }



    </style>
    <style>
        .shadow {
            background: #ffffff; /* Цвет фона */
            box-shadow: 0px 0px 10px rgba(0,0,0,.5);  /* Параметры тени */
            padding: 0px;
            border: 1px solid #adadad;
            margin-left: 30px;
        }
        .bor-1 {
            border: 1px solid #000000;
        }
        .title_div_table {
            display: flex;
            background-color: #C8193B;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 40px;
            margin-left: 5px;
            font-weight: 600;

        }
        .row_gray {
            display: flex;
            align-items: center;
            background-color: #484450;
            color: white;

        }
        .options {
            display: flex;
            height: 40px;
            text-align: center;
            background-color: #E34E6C;
            align-items: center;
            justify-content: center;
            border-bottom: white solid 1px;
            color: black;
            margin-left: 5px;
        }

        .options_last-child {
            border-bottom: 0 !important;
        }
        .options input {
            width: 60px;

        }
        .options input[type=text] {
            width: 60px;
            font-size: 12px;
            height: 20px;
        }


        .description {
            font-size: 10px;
            margin-top: 10px;
        }

        .row_max {
            /*flex: 3;
            flex-direction: column;
            height: 700px;
            flex-basis: 50px;*/
        }
        .red_text {
            color: red;
        }
        .title_cal {
            display: flex;
            font-size: 24px;
            font-weight: 700;
            align-items: center;

        }

        .title_cal-2 {
            display: flex;
            font-size: 18px;
            font-weight: 700;
            align-items: center;

        }



    </style>
</head>
<body>
<div id="header">
    <div class="header_start">
        <img src="/image/base/kdm_logo.png" alt="Комплектующие для мебели" title="Комплектующие для мебели" width="192px"
             height="47px">
        <a href="https://www.blum.com/ru/ru/contact/distributor-addresses/">
            <img src="/image/base/blum_logo.png" alt="Blum" title="Blum" data-src="" width="108px" height="47px">
        </a>
    </div>
    <div class="header_center">
        <div class="header_center_contaner">
        <a href="https://www.youtube.com/channel/UCU30JIN8KmWt3hiUWyYb_Bw">
            <img src="/image/base/youtube_logo.png" alt="youtube" height="47px" width=210px">
        </a>
        </div>
    </div>
    <div class="header_end"></div>
</div>
<div id="menu_main">
    <ul>
        <li><a href="/calc.html">Калькулятор</a></li>
        <li><a href="/contacts">Контакты</a></li>
    </ul>
</div>
<div id="wraps_hover_none">
    <div class="CalcPad">
        <h2>Подбор комплекта TOP-STAYS в зависимости от размеров фасада</h2><br>
        <div class="row">
            <div class="col-xl-5">
                <div class="shadow">
                    <div class="row">
                        <div class="col-xl-12 title_cal">
                            <span>Расчет веса фасада</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6"></div>
                        <div class="col-xl-5 title_div_table">Значение</div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Материал фасада, кг/м3</div>
                        <div class="col-xl-5 options">
                            <select name="plotnost" class="plotnostSel">
                                <option value="760">МДФ</option>
                                <option value="680">ДСП</option>
                            </select>
                        </div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Толщина, мм</div>
                        <div class="col-xl-5 options">
                            <input type="text" class="thickness" name="thickness" value="">
                        </div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Вес ручки, кг</div>
                        <div class="col-xl-5 options">
                            <select name="handleWeight" class="handleWeightClass">
                                <option value="0">Без ручки</option>
                                <option value="0.1">0,1 Легкая</option>
                                <option value="0.2">0,2 Легкая</option>
                                <option value="0.5">0,5 Средняя</option>
                                <option value="1">1,0 Тяжелая</option>
                            </select>
                        </div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Высота, мм</div>
                        <div class="col-xl-5 options">
                            <input type="text" name="height" class="heightFacadeInput" value="0">
                        </div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Ширина, мм</div>
                        <div class="col-xl-5 options">
                            <input type="text" name="width" class="widthFacadeInput" value="0">
                        </div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Вес двери, кг</div>
                        <div class="col-xl-5 options">
                            <span class="facadeWeight"></span>
                        </div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Коэффициент мощности, кг</div>
                        <div class="col-xl-5 options">
                            <span class="powerFactor"></span>
                        </div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Валюта</div>
                        <div class="col-xl-5 options">
                            <select name="currency" class="currency">
                                <option value="0">у.е.</option>
                                <option value="1">Рубли</option>
                            </select>
                        </div>
                    </div>
                    <div class="row row_gray">
                        <div class="col-xl-6">Тип открывание</div>
                        <div class="col-xl-5 options options_last-child">
                            <select name="opening_type" class="openingType">
                                <option value="0">С доводчиком</option>
                                <option value="1">Открывание от нажатия</option>
                            </select>
                        </div>
                    </div>
                    <div class="row row_gray row_max">
                        <div class="col-xl-12 description">
                            Расчет веса фасадов (м) х Ширина фасада (м) х Толщина фасадов х Плотность(кг/м3)<br>
                            <span class="red_text">Калькулятор носит рекомендательный характер!!!</span><br>
                            Точный вес фасадов из различных материалов определяется взвешиванием.<br>
                            При выборе силового механизма учитывайте двойной вес ручки<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5">
                <div id="divAventosTypesV2" class="shadow">

                </div>
            </div>
        </div>




    </div>

    <div id="myModal">
        <!-- span id="myModal__close" class="close">ₓ</span -->
        <form>
            <table class="table_discount">
                <tbody>
                <tr>
                    <th colspan="2" style="color: #000000">Установить скидку</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="radio" name="discount_radio" value="0" checked> Розница
                        <input type="radio" name="discount_radio" value="25">Юр. Лица
                    </td>
                </tr>
                <tr>
                    <td class="head">Поцент, %</td>
                    <td>
                        <input type="number" min="0" max="100" step="0.1" name="amount_discount" value="0">%
                    </td>
                </tr>
                <tr>
                    <th colspan="2" class="menu_button" id="myModal__close">Применить скидку</th>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div id="myOverlay"></div>

</div>
<div id="footer">
    <p>2022 © "Комплектующие для мебели" - продажа фурнитуры для мебели</p>

    <script async>
        let aventosCalculator = new AventosCalculator(CreateTableToAventosKits2 ,currency);
        aventosCalculator.setRequest();
        aventosCalculator.setDiscount(discount_one, discount_two)
    </script>
    <script>
        $('#myModal__close, #myOverlay').click(function () {
            discount_one = $('input[name="discount_radio"]:checked').val();
            discount_two = $("input[name=amount_discount]").val()
            //CreateTableToAventosKits2(response)
            aventosCalculator.setDiscount(discount_one, discount_two)
            console.log(discount_one)

            $('#myModal').animate({opacity: 0}, 198, function () {
                $(this).css('display', 'none');
                $('#myOverlay').fadeOut(297);
            });
        });

        document.addEventListener("keydown", function(e) {
            //keys[e.which] = true;
            if (e.key == 1 && e.ctrlKey  &&  e.altKey) { // Ctrl + Alt + 1 in that order
                console.log("pressed");
                $('#myOverlay').fadeIn(297, function () {
                    $('#myModal')
                        .css('display', 'block')
                        .animate({opacity: 1}, 198);
                });

            }
        });
        /*document.keyup(function (e) {
            delete keys[e.which];
        });*/
    </script>
</div>
</body>
</html>