<html lang="ru-RU">
<head>
    <title>КДМ Офисы продаж</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.25;
            color: inherit;
        }
        .top_h {
            position: absolute;
            background-color: white;
            left: 0;
            right: 0;
            top: 0;
            height: 83px;
            width: 100%;
            float: left;
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
            /*border: 1px solid blueviolet;*/
        }
        .top_table_div {
            /*display: block;
            height: 100px;*/
        }
        .logo {
            overflow: hidden;
            /*display: flex;*/
            display: table-cell;
            float: left;
            height: 82px;
            width: 190px;
            padding-right: 30px;
            padding-top: 18px;
            vertical-align: middle;
            /*padding-top: 130%;
            width: 100%;*/
        }

        .logo img {
            vertical-align: middle;
            height: 47px;
            /*float: left;*/
            /*position: absolute;*/
            /*top: 50%;
            left: 50%;*/
            /*transform: translate(-50%, -50%);*/
            /*max-height: 100%;
            max-width: 100%;*/
        }
        .logo_blum {
            overflow: hidden;
            /*display: flex;*/
            display: block;
            float: left;
            height: 80px;
            width: 100px;
            padding-right: 30px;
            padding-top: 18px;
            vertical-align: middle;
        }


        .logo_blum img {
            vertical-align: top;
            height: 50px;
        }
        .logo_youtube {
            /*
            overflow: hidden;
            display: table-cell;
            float: left;
            height: 80px;
            width: 300px;
            padding-right: 30px;
            padding-top: 18px;
            vertical-align: middle;*/
            display: block;
            /*margin-left: auto;
            margin-right: auto;*/
            margin-left: 10px;
            margin-right: 50px;
            height: 80px;
        }

        .logo_youtube img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 27px;
            height: 30px;
        }


        .logo_search input {
            border-radius: 5px;
            border-width: 2px;
            height: 25px;
            padding: 0 16px;

            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            font-family: system-ui;
            font-variant-caps: normal;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0;
            text-shadow: none;
            display: inline-block;
            text-align: start;
        }

        .menu {
            position: absolute;
            left: 0;
            top: 83px;
            width: 100%;
            height: 40px;
            background-color: #484450;
            padding: 0 0 0 0;
        }
        .menu table {
            height: 100%;
            padding-left: 30px;
            padding-top: 0;
            padding-bottom: 0;

        }
        .menu table td {
            padding: 0 30px;
            /*font: 15px/25px Montserrat,Arial,sans-serif;*/
        }
        .menu table td a {
            font-weight: 700;
            font-size: 12px;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none !important;
        }
        .menu table td:hover {
            background-color: #fd7c47;
        }


    </style>
    <style>
        .wraps_hover_none {
            position: absolute;
            left: 0;
            top: 143px;
            width: 100%;
        }
        .contact {
            padding-left: 30px;
        }
        .contact_img {
            position: static;
            height: 150px;
            width: 200px;
        }
        .contact table {
            margin: 0 auto;
        }
        .contact table td {
            vertical-align: top;
        }
        .td_contact {
            width: 500px;
            font-size: 0.8em;
            line-height: 1.454em;
            vertical-align: middle;
        }
        .work_time {
            vertical-align: bottom;
        }
        .schedule {
            vertical-align: bottom;
        }
        .whatsapp_img {

            width: 18px;
            height: 18px;
        }
        .whatsapp_number {
            width: 500px;
            font-size: 15px;
            line-height: 1.454em;
            text-decoration: none !important;

        }
        .whatsapp_number a {
            font-weight: 600;
            text-decoration: none !important;
            color: #333;
        }
        .contact_adrress {
            font-weight: 600;
            text-decoration: none !important;

        }

        .contact_adrress_table {
            border: 0 !important;
            float: left;
            min-height: 150px;
            margin-bottom: 0;
            padding-bottom: 0;
            padding-right: 60px;
        }
        .contact_adrress_table td {
            height: 50px;
            vertical-align: middle !important;
            border: 0 !important;
        }
        .contact_adrress_table_td {
            float: left !important;
            width: 600px;
            text-align: left;

        }
        .social_networks td {
            vertical-align: middle !important;
            padding: 0;
            border: 0 !important;
        }
        .whatsapp_number a:hover {
            color: #fd7c47;
        }

        .contact_table {
            width: 97%;
            border-collapse: collapse;

        }
        .contact_table td {
            border-bottom: 1pt solid #dfdfdf;
            border-top: 1pt solid #dfdfdf;
        }

        .contact_table td:first-child {
            border-left: 1pt solid #dfdfdf;
        }
        .contact_table td:last-child {
            border-right: 1pt solid #dfdfdf;
        }



        .contact_phone_table_td {
            padding-top: 10px;
            width: 200px;
            vertical-align: top !important;
        }

    </style>
    <style>
        .bottom_div {
            position: absolute;
            left: 0;
            top: 4700px;
            width: 100%;
            height: 100px;
            background-color: #484450;
            padding: 0 0 0 0;
            vertical-align: bottom;
        }

        .bottom_div span {
            font-size: 11px;
            color: #a4a4a4;
        }

        .swiper {
            width: 600px;
            height: 300px;
        }
        .row {

        }
        .bor {
            border: 1pt solid #ff0000;
        }
        .image_office {
            width: 418px;
            height: 400px;
        }
        .image_office img {
            min-width: 460px;
            min-height: 400px;
        }

        .text-primary {
            color: #ed612d !important;
        }
        .partner_tables {

            width: 95%;
            padding: 10px;
            margin: 10px;
        }
        .partner_tables td {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="top_h">
        <div class="top_table_div">
            <div class="logo"><img src="/image/base/kdm_logo.png" alt="Комплектующие для мебели" title="Комплектующие для мебели" data-src=""></div>
            <div class="logo_blum"><a href="https://www.blum.com/ru/ru/contact/distributor-addresses/"><img src="/image/base/blum_logo.png" alt="Blum" title="Blum"></a></div>
            <div class="logo_youtube"><a href="https://www.youtube.com/channel/UCU30JIN8KmWt3hiUWyYb_Bw"><img src="/image/base/youtube_logo.png" alt="youtube"></a></div>
        </div>
    </div>
        <div class="menu">
            <table style="">
                <tbody>
                    <tr>
                        <td><a href="http://util.kdm-itkt.ru/static/calc2.html">Калькулятор</a> </td>
                        <td><a href="/contacts/">Контакты</a> </td>
                    </tr>
                </tbody>
            </table>
        </div>
    <!-- /div -->

    <div class="wraps_hover_none">

        <div class="row">
            <!-- class=col-md-5 col-lg-4 order-md-first bor -->
            <div class="col-sm-5 order-md-first">
                <div class="image_office">
                    <img class="contact_img" src="/image/contacts/tambov/tmb.jpeg" alt="офис">
                </div>
            </div>
            <!-- class="col-md-7 col-lg-8 bor" -->
            <div class="col-sm-5">
                <div>
                    <table class="table table-striped table-condensed table-contacts">
                        <thead>
                        <tr>
                            <th colspan="2" class="text-primary">

                                <h2>
                                    <i class="fa fa-lg fa-map-marker"></i>&nbsp;выставочный зал, магазин, склад									</h2></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>Адрес</th>
                            <td itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">Тамбов, Бульвар строителей, дом 4Ш</td>
                        </tr>
                        <tr>
                            <th>Время работы</th>
                            <td>Пн-Пт: с 9.00 до 18.00 (без перерыва), Сб: с 9.00 до 14.00 (без перерыва), Вс: выходной день.</td>
                        </tr>
                        <tr>
                            <th>Торговля</th>
                            <td>оптом и в розницу</td>
                        </tr>
                        <tr>
                            <th>Телефоны</th>
                            <td>
                                <div itemprop="telephone">
                                    <a href="tel:+7 (4752) 21-22-33">+7 (4752) 21-22-33</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>WhatsApp</th>
                            <td>
                                <div itemprop="telephone">
                                    <a href="tel:+7 (902) 721-22-33">+7 (902) 721-22-33</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Электронная почта</th>
                            <td>
                                <a href="mailto:212233@kdm24.ru" itemprop="email">212233@kdm24.ru</a>
                                <span>&nbsp;&nbsp;&nbsp;</span>
                                <a href="#feedback-727" class="btn btn-primary" data-toggle="modal" data-target="#feedback-727" rel="nofollow">Написать нам</a>


                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-25">
                <div data-map-id="727">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aedca38ae2474aecbbec4540c130b37790e1e099098c54a5bf567a2dc8ff24051&amp;source=constructor" width="1120" height="720" frameborder="0"></iframe>
                    <p>
                        Меcтоположение подробно:
                    </p>
                    <p>
                        Поворот с ул. Советской на Бульвар Строителей на светофоре напротив „Ашана“. Офис находится за около кафе "Новый город" за налоговой. Наш офис обозначен большой оранжевой вывеской blum.
                    </p>
                    <p>
                        <br>
                    </p>
                    <br>
                </div>
            </div>
        </div>
        <div class="row">
            <h2> Наши партнеры</h2>
            <table class="partner_tables table table-striped table-condensed table-contacts">
                <tr>
                    <td colspan="2"><h5>Аметист</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/ametist.gif" width="200px"></td>
                    <td>- Лицевая фурнитура<br>
                        - Внутренняя фурнитура<br>
                        - Мебельные светильники<br>
                        - Наполнение для кухни<br>
                        - Наполнение для шкафов<br>
                        - Алюминиевые и пластиковые системы<br>
                        - Предметы интерьера<br>
                        - Материалы для мебели (мебельные ткани, искусственная кожа, натуральная кожа, басонные изделия)<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>BRASS</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/brass.jpg" width="200px"></td>
                    <td>- Ручки мебельные<br>
                        - Дверные ручки<br>
                        - Крючки мебельные, вешалки<br>
                        - Полкодержатели<br>
                        - SISO<br>
                        - Свет<br>
                        - Декор мебельный<br>
                        - Замки, ключи<br>
                        - Опоры<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>РОССО</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/rosso.jpg" width="200px"></td>
                    <td>- Лицевая фурнитура<br>
                        - Светильники<br>
                        - Плинтус для столешниц<br>
                        - Ножки и опоры<br>
                        - Механизмы трансформации<br>
                        - Наполнение для шкафов<br>
                        - Цоколь<br>
                        - Крепеж<br>
                        - Каркасная система<br>
                        - Фурнитура для стекла и зеркал<br>
                        - Выдвижные сетки<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>ЦентроКомплект</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/centercomplekt.jpg" width="200px"></td>
                    <td>- Вкладыши для выдвижных ящиков<br>
                        - Амортизаторы<br>
                        - Крепления для навесных модулей<br>
                        - Алюминиевые базы, цокольные элементы<br>
                        - Профили, пристеночные бортики, карнизы<br>
                        - Системы оформления ниш<br>
                        - Посудосушители<br>
                        - Решетчатые емкости для кухни<br>
                        - Контейнеры для мусора, гигиенические покрытия<br>
                        - Релинговые системы, барные стойки, кухонные аксессуары<br>
                        - Зеркалодержатели, полкодержатели<br>
                        - Опоры для мебели<br>
                        - Светильники<br>
                        - Наполнение шкафов и комплектующие для шкафов<br>
                        - Лицевая фурнитура<br>
                        - Системы раздвижения столов<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>21 ВЕК</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/21vek.jpg" width="200px"></td>
                    <td>- Замки<br>
                        - Мебельные ручки<br>
                        - Крючки<br>
                        - Кухонные аксессуары<br>
                        - Штанги<br>
                        - Крепеж для мебели<br>
                        - Мебельные опоры<br>
                        - Осветительные приборы<br>
                        - Алюминиевая система Decofix<br>
                        - Продукция STARAX<br>
                        - Система Joker и Uno<br>
                        - Кромочные материалы<br>
                        - Кухонные и интерьерные панели<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>GTV</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/gtv.jpg" width="200px"></td>
                    <td>- Мебельная фурнитура<br>
                        - Кухонное и барное наполнение<br>
                        - Гардеробное наполнение<br>
                        - Освещение и электрика<br>
                        - Инструменты<br>
                        - Древесно-плитные материалы<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>GLS</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/gls.jpg" width="200px"></td>
                    <td>- Светильники и лампы<br>
                        - Светодиодные ленты<br>
                        - Профили для светодиодных лент<br>
                        - Трековые системы и светильники<br>
                        - Комплекты светильников<br>
                        - Источники питания<br>
                        - Электротехнические материалы<br>
                        - Фурнитура для торгового оборудования<br>
                    </td>
                </tr>

                <tr>
                    <td colspan="2"><h5>MF</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/mf.jpg" width="200px"></td>
                    <td>- MEPA механизмы для раздвижных столов<br>
                        - Декоративный профиль ALBA<br>
                        - Демпферы и амортизаторы<br>
                        - Комплектующие шкафов-купе<br>
                        - Крепёжная фурнитура<br>
                        - Кромочные материалы<br>
                        - Крючки мебельные<br>
                        - Наполнение для шкафов<br>
                        - Опоры<br>
                        - Полкодержатели<br>
                        - Ручки<br>
                        - Система Joker и Uno<br>
                        - Штрих, маркер, карандаш, воск мебельный<br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>МAXSTONE</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/maxstone.png" width="200px"></td>
                    <td>- Мойки<br>
                        - Смесители<br>
                        - Раковины над стир. машиной<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>Стронг Инструмент</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/image011.jpg" width="200px"></td>
                    <td>- Алмазный инструмент<br>
                        - Ручной инструмент<br>
                        - Расходный инструмент<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>MAKMART</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/gls.jpg" width="200px"></td>
                    <td>- Кромочные материалы<br>
                        - Пристеночные бортики<br>
                        - Алюминиевые профили для столешниц<br>
                        - Гигиенические поддоны, защитные накладки, базы под холодильник<br>
                        - Цокольные системы<br>
                        - Ножки под цоколь, опорные, колеса<br>
                        - Механизмы и фурнитура для изготовления столов<br>
                        - Сетчатые емкости и бутылочницы для кухни<br>
                        - Мебельные ручки<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h5>МДМ</h5></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;<img src="/image/brands/mdm.jpg" width="200px"></td>
                    <td>- Крепежная и соединительная фурнитура<br>
                        - Опоры для мягкой и корпусной мебели<br>
                        - Системы для открывания фасадов<br>
                        - Лицевая фурнитура<br>
                        - Мебельное освещение<br>
                        - Кромочные материалы<br>
                        - Кухонные комплектующие<br>
                        - Комплектующие для ванных комнат<br>
                        - Комплектующие для столов<br>
                        - Аксессуары для офисной и жилой мебели<br>
                        - Комплектующие для стекла и зеркал<br>
                    </td>
                </tr>

            </table>
        </div>

        <!-- div id="tambov" data-hash="#tambov" role="tabpanel" class="tab-pane  active" itemscope="" itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="Тамбов">
            <div id="bx_3218110189_727">
                <div class="row">
                    <div class="col-sm-10 col-xs-25">
                        <div id="contacts-slider5" class="swiper-container contacts-swiper swiper-contacts-gallery-5 swiper-container-horizontal">
                            <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                                <div class="swiper-slide swiper-slide-active" style="background-image: url(/image/contacts/tambov/tmb.jpeg); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide swiper-slide-next" style="background-image: url(&quot;/image/contacts/tambov/tmb.jpeg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/image/contacts/tambov/tmb.jpeg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/upload/resize_cache/iblock/268/900_600_1/268b6b6c3705fe1e88ce9dbd925c12eb.jpg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/upload/resize_cache/iblock/95f/900_600_1/95fc40fc0c127ca7c3f9a9e7e80e3847.jpg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/upload/resize_cache/iblock/ce1/900_600_1/ce10fce9fb383a523aeb04a1650cbd63.jpg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/upload/resize_cache/iblock/36e/900_600_1/36ee57becfcf6501311ff6ce54157cbf.jpg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/upload/resize_cache/iblock/8f1/900_600_1/8f111309e944176ac777fc00dd01873d.jpg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/upload/resize_cache/iblock/3b4/900_600_1/3b47b872493bd61b04c63775a406e9b7.jpg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/upload/resize_cache/iblock/09e/900_600_1/09ed5bf68d16754ced2a2b0ad185da6a.jpg&quot;); width: 458px; margin-right: 10px;"></div>
                                <div class="swiper-slide" style="background-image: url(&quot;/upload/resize_cache/iblock/a7c/900_600_1/wj423yddzjgdwwbbrln1tqjb00a8wbmc.jpg&quot;); width: 458px; margin-right: 10px;"></div>
                            </div>

                            <div class="swiper-button-next swiper-button-white btn-next-5"></div>
                            <div class="swiper-button-prev swiper-button-white btn-prev-5 swiper-button-disabled"></div>
                        </div>
                    </div>
                    <div class="col-sm-13 col-xs-25">
                        <table class="table table-striped table-condensed table-contacts">
                            <thead>
                            <tr>
                                <th colspan="2" class="text-primary">

                                    <h2>
                                        <i class="fa fa-lg fa-map-marker"></i>&nbsp;выставочный зал, магазин, склад									</h2></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>Адрес</th>
                                <td itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">Тамбов, Бульвар строителей, дом 4Ш</td>
                            </tr>
                            <tr>
                                <th>Время работы</th>
                                <td>Пн-Пт: с 9.00 до 18.00 (без перерыва), Сб: с 9.00 до 14.00 (без перерыва), Вс: выходной день.</td>
                            </tr>
                            <tr>
                                <th>Торговля</th>
                                <td>оптом и в розницу</td>
                            </tr>
                            <tr>
                                <th>Телефоны</th>
                                <td>
                                    <div itemprop="telephone">
                                        <a href="tel:+7 (4752) 21-22-33">+7 (4752) 21-22-33</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>WhatsApp</th>
                                <td>
                                    <div itemprop="telephone">
                                        <a href="tel:+7 (902) 721-22-33">+7 (902) 721-22-33</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>Электронная почта</th>
                                <td>
                                    <a href="mailto:212233@kdm24.ru" itemprop="email">212233@kdm24.ru</a>
                                    <span>&nbsp;&nbsp;&nbsp;</span>
                                    <a href="#feedback-727" class="btn btn-primary" data-toggle="modal" data-target="#feedback-727" rel="nofollow">Написать нам</a>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="clearfix"><br class="hidden-xs"></div>
                <div class="row">
                    <div class="col-xs-25">
                        <div data-map-id="727">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aedca38ae2474aecbbec4540c130b37790e1e099098c54a5bf567a2dc8ff24051&amp;source=constructor" width="1120" height="720" frameborder="0"></iframe>
                            <p>
                                Меcтоположение подробно:
                            </p>
                            <p>
                                Поворот с ул. Советской на Бульвар Строителей на светофоре напротив „Ашана“. Офис находится за около кафе "Новый город" за налоговой. Наш офис обозначен большой оранжевой вывеской blum.
                            </p>
                            <p>
                                <br>
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="feedback-727" tabindex="-1" role="dialog" aria-labelledby="feedback-727">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form class="feedb" method="POST">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span></button>
                                <h3 class="modal-title">Обратная связь</h3>
                            </div>
                            <div class="modal-body">
                                <div class="alert alert-danger myError" style="display:none;" role="alert"></div>
                                <div class="alert alert-success mySuccess" role="alert" style="display:none;">
                                    <p>Спасибо, ваше сообщение принято.</p>
                                </div>
                                <div class="form-group">
                                    <label>Ваше имя</label>
                                    <input type="text" name="user_name" value="" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Ваш E-mail</label>
                                    <input type="text" name="user_email" value="" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Сообщение</label>
                                    <textarea name="MESSAGE" rows="5" cols="40" class="form-control"></textarea>
                                </div>
                                <input type="hidden" name="sessid" id="sessid_5" value="00187047e848a1c40e2c22e2fa921af0">							<input type="hidden" name="PARAMS_HASH" value="c856f8889cac2fb7edd6eb403d247468">
                                <input type="hidden" name="MAILTO" value="212233@kdm24.ru">
                                <input type="hidden" name="MODAL_ID" value="727">
                                <input type="hidden" name="feedback" value="y">
                                <input type="hidden" name="submit" value="Y">

                            </div>

                            <div class="modal-footer" style="text-align: center;">
                                <div class="g-recaptcha" id="recaptcha" style="margin: 0 auto;  display: inline-block;"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdGLqYZAAAAAAXwfXwjERHDWsP0c4vq8cR2tDVJ&amp;co=aHR0cHM6Ly93d3cuaXRrdC5ydTo0NDM.&amp;hl=ru&amp;v=1p3YWy80wlZ7Q8QFR1gjazwU&amp;size=normal&amp;cb=gvtsn3y5j1w" width="304" height="78" role="presentation" name="a-sre3zwunx300" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"></iframe></div><textarea id="g-recaptcha-response-5" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                                <div class="text-danger recaptchaError"></div>
                            </div>

                            <div class="modal-footer " onclick="fubmitMform(727);">
                                <p class="text-left">Нажимая кнопку «Отправить сообщение», я подтверждаю свою дееспособность, согласие на получение информации об оформлении и получении заказа, согласие на обработку персональных данных<br>в соответствии с <a href="/about/terms-of-buyer" data-toggle="modal" data-target="#mainTermsOfBuyer">указанным здесь текстом</a>.</p>
                                <button type="submit" class="btn btn-lg btn-primary center-block" onclick="fubmitMform('727');  gtag('event', 'fos', { 'event_category': 'fosvsplyv', 'event_action': 'click', 'event_label': 'Desktop version'});  return false;">Отправить сообщение</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>




        </div -->

    </div>
    <div class="bottom_div">
        <br><br><br><br>
        <span>  2022 © "Комплектующие для мебели" - продажа фурнитуры для мебели</span>
    </div>
</body>
</html>