<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Макет</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body, h2, p {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 18px;
        }

        #header{
            background-color: #ffffff;
            border-bottom: 2px solid #484450;
            height: 61px;
        }



        #menu {
            background-color: #ddd;
            float: left;
            width: 150px;
        }

        #wrapper{
            background-color: #ddd;
        }


        #main{
            background-color: #fff;
            border-left: 0 solid #ccc;
            margin-left: 0;
            padding: 10px;
        }
        #footer{
            border-top: 1px solid #ccc;
            background-color: #484450;
            color: #a4a4a4;
            font-size: 11px;
            height: 30px;
        }

    </style>
    <style>
        #menu_icon {
            padding: 12px 14px;
            float: left;
            height: 37px;
            border-bottom: 2px solid #484450;
        }
        div.menu_icon_line {
            width: 26px;
            height: 4px;
            background-color: #484450;
            margin: 4px 0 0 0;

        }
        div.menu_icon_text {
            padding: 0;
            font-family: monospace;
            font-size: 11px;
            margin: 0;
            color: #484450;
        }

        div#menu_icon:hover {
            background-color: #484450;
        }

        div.menu_icon_text {
            padding: 0;
            font-family: monospace;
            font-size: 11px;
            margin: 0;
            color: #484450;
        }

        .header_logo_kdm {
            margin-left: 30px;
            margin-right: 150px;
            width:300px;
        }
        .header_logo_kdm img {
            padding-top: 6px;
            padding-left: 10px;
            height: 50px;

        }
        .header_logo_blum {
            float: right;
        }
        .header_logo_blum img{
            padding-top: 6px;
            padding-right: 25px;
            height: 50px;
            width: 114px;

        }
    </style>
    <style>
        #menu_main {
            background-color: #484450;
            border-collapse: collapse;
            border-bottom: 0 solid #484450;
            height: 32px;
            display: none;
        }

        #menu_main table {
            height: 100%;
            padding-left: 40px;
            padding-top: 0;
            padding-bottom: 0;
            margin: 0;
            border-collapse: collapse;

        }
        .menu_main_button {
            float: left;
            height: 28px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            vertical-align: middle;
            margin-left: 20px;

        }
        .menu_main_button:hover {
            background-color: #fd7c47;
        }
        .menu_main_button a {
            font-weight: 700;
            font-size: 12px;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none !important;
        }

        #menu_main table td {
            padding: 0 30px;
            margin: 0;
            vertical-align: middle;
            /*font: 15px/25px Montserrat,Arial,sans-serif;*/
        }
        #menu_main table td a {
            font-weight: 700;
            font-size: 12px;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none !important;
        }
        #menu_main table td:hover {
            background-color: #fd7c47;
        }

        .contact_container {
            overflow:hidden;
            flex-flow: row wrap;

        }
        .contact_box{
            /*white-space:nowrap;*/
            float: top;
        }
        .contact_box_content {
            margin: 3px;
            width:400px;
            height: 537px;
            display: block;
            border:1px solid #cccccc;
            float: top;

        }
        .contact_box_content div{
            display: block;

        }
        .contact_box_content h3 {
            margin: 5px;
        }
        .contact_box_content_image {
            background-color: #484450;
            text-align: center;
        }
        .contact_box_content_image img{
            width: 350px;
        }
    </style>
</head>
<body>

<div id="header">
    <div id="menu_icon">
        <div class="menu_icon_line"></div>
        <div class="menu_icon_line"></div>
        <div class="menu_icon_line"></div>
        <div class="menu_icon_text">menu</div>
    </div>
    <div class="header_logo_blum">
        <img src="/image/base/blum_logo.png" alt="Blum" title="Blum" data-src="">
    </div>
    <div class="header_logo_kdm">
        <img src="/image/base/kdm_logo.png" alt="Комплектующие для мебели" title="Комплектующие для мебели">
    </div>

</div>
<div id="menu_main">
    <div class="menu_main_button"><a href="http://util.kdm-itkt.ru/static/calc2.html">Калькулятор</a></div>
    <div class="menu_main_button"><a href="/contacts/">Контакты</a></div>
</div>

    <div id="main">
        <h2>Наши филиалы</h2>
        <div class="contact_container">
            <div class="contact_box">

                <div class="contact_box_content">
                    <div class="contact_box_content_image">
                        <img class="contact_img" src="/image/contacts/astrahan/office.png" alt="офис">
                    </div>
                    <div><h3>Астрахань</h3></div>
                    <div class="contact_box_content_address">г. Астрахань,<br>ул. Рождественского 1-й проезд, д. 1А</div>
                    <div class="contact_box_content_phone">
                        <br>
                        +7 (8512) 48-04-34<br>
                        +7 (8512) 29-98-29<br>
                        astrahan@kdm24.ru <br>
                        <a href="https://www.kdm24.ru/">https://www.kdm24.ru/</a>
                    </div>
                </div>


                <div class="contact_box_content">
                    <div class="contact_box_content_image">
                        <img class="contact_img" src="/image/contacts/kaluga/office.jpg" alt="офис">
                    </div>
                    <div><h3>Астрахань</h3></div>
                    <div class="contact_box_content_address">г. Астрахань,<br>ул. Рождественского 1-й проезд, д. 1А</div>
                    <div class="contact_box_content_phone">
                        <br><br>
                        +7 (484) 220-7172<br>
                        kaluga@itkt.ru<br>
                        <a href="https://www.itkt.ru/">https://www.itkt.ru/</a>
                    </div>
                </div>

                <div class="contact_box_content">
                    <div class="contact_box_content_image">
                        <img class="contact_img" src="/image/contacts/astrahan/office.png" alt="офис">
                    </div>
                    <div><h3>Астрахань</h3></div>
                    <div class="contact_box_content_address">г. Астрахань,<br>ул. Рождественского 1-й проезд, д. 1А</div>
                </div>
                <div class="contact_box_content">
                    <div class="contact_box_content_image">
                        <img class="contact_img" src="/image/contacts/astrahan/office.png" alt="офис">
                    </div>
                    <div><h3>Астрахань</h3></div>
                    <div class="contact_box_content_address">г. Астрахань,<br>ул. Рождественского 1-й проезд, д. 1А</div>
                </div>
                <div class="contact_box_content">
                    <div class="contact_box_content_image">
                        <img class="contact_img" src="/image/contacts/astrahan/office.png" alt="офис">
                    </div>
                    <div><h3>Астрахань</h3></div>
                    <div class="contact_box_content_address">г. Астрахань,<br>ул. Рождественского 1-й проезд, д. 1А</div>
                </div>
                <div class="contact_box_content">
                    <div class="contact_box_content_image">
                        <img class="contact_img" src="/image/contacts/astrahan/office.png" alt="офис">
                    </div>
                    <div><h3>Астрахань</h3></div>
                    <div class="contact_box_content_address">г. Астрахань,<br>ул. Рождественского 1-й проезд, д. 1А</div>
                </div>
                <div class="contact_box_content">content2</div>
                <div class="contact_box_content">content3</div>
                <div class="contact_box_content">content4</div>
            </div>
        </div>
    </div>

<div id="footer">
    <p>2022 © "Комплектующие для мебели" - продажа фурнитуры для мебели<</p>
</div>
<script src="/js/base.js"></script>
</body>
</html>